1) Build new tree from matrix
2) Build new matrix from tree
3) Print tree
4) Print matrix
5) Exit
Quadtree its a structure, that consist of squares
Big Square must be N*N elements, where N is a power of two, enter N:
Its cool!
Now enter matrix N*N:
The matrix that could be read:
1 2 3 3 
2 1 3 3 
4 4 7 8 
4 4 8 8 

Tree construction completed successfully

root___
       |___
           |___
               |___1
               |___2
               |___2
               |___1
           |___3
           |___4
           |___
               |___7
               |___8
               |___8
               |___8
1) Build new tree from matrix
2) Build new matrix from tree
3) Print tree
4) Print matrix
5) Exit
